plugins {
    id 'com.android.library'
    id 'maven-publish'
}

android {
    namespace 'com.nad.naddimens'
    compileSdk 36

    defaultConfig {
        minSdk 21
        targetSdk 36
        // Jangan pakai applicationId di library!
    }

    buildTypes {
        release {
            minifyEnabled false
            consumerProguardFiles "consumer-rules.pro"
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    publishing {
        singleVariant("release") { // ✅ Pastikan hanya release yang dipublikasikan
            withSourcesJar()
            withJavadocJar()
        }
    }
}

dependencies {
    // Kosong karena resource-only
}


publishing {
    publications {
        create("release", MavenPublication) { // ✅ Perbaikan cara membuat publication
            afterEvaluate { // ✅ Pastikan komponen tersedia sebelum dieksekusi
                from components.findByName("release") // ✅ Hindari properti yang belum ada saat evaluasi awal
            }
            groupId = 'com.github.Arifinazis'
            artifactId = 'naddimens'
            version = '1.0.0'
        }
    }
}
